<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to git and github</title>
  </head>
  <body>
    <nav>
      <a href="#"> Home </a>
      <a href="#"> About </a>
      <a href="#"> Logout </a>
    </nav>
    <h1>Hello World!</h1>
    <article>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident
        labore consequuntur error repellendus? Ipsam accusamus sint maxime, et,
        numquam ratione odio mollitia maiores commodi optio, fugiat veritatis
        consequuntur a! Qui.
      </p>
    </article>
  </body>
</html>
